*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}
body{
    background:#f4f4f4;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

.container{
    width:90%;
    max-width:900px;
    background:#fff;
    padding:25px;
    border-radius:10px;
    box-shadow:0 5px 15px rgba(0,0,0,0.2);
}

h1{
    text-align:center;
    margin-bottom:20px;
    color:#333;
}

table{
    width:100%;
    border-collapse:collapse;
    margin-bottom:20px;
}

th{
    background:#007bff;
    color:white;
    padding:12px;
}

td{
    text-align:center;
    padding:12px;
    border-bottom:1px solid #ddd;
}

input{
    width:70px;
    padding:6px;
    text-align:center;
}

.summary{
    text-align:right;
}

.summary h2{
    margin-bottom:10px;
}

.summary p{
    font-size:28px;
    color:#28a745;
    font-weight:bold;
}

button{
    margin-top:15px;
    padding:12px 25px;
    border:none;
    background:#28a745;
    color:white;
    font-size:16px;
    border-radius:6px;
    cursor:pointer;
}
button:hover{
    background:#218838;
}
@media(max-width:768px){
    table{
        font-size:14px;
    }

    button{
        width:100%;
    }
}
